{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "sourceMap": false,
    "outDir": "./dist"
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
